# EnjadApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/lenovo/enjad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/enjad/: HelperSharedPref.java  HomPageActivity.java  LoginActivity.java  MainActivity.java  PowerButtonListenr.java  ProfileActivity.java  Report.java  ReportlistActivity.java  ScreenOnOffService.java  SignupActivity.java  Timer15Mins.java  UpdateLocation.java  User.java  chatActivity.java  chatlistActivity.java  configuration.java  loginDataLoaderBW.java  registerDataLoaderBW.java  user_contactlist.java
app/src/main/java/com/example/lenovo/enjad/Activities/: ChatActivity.java  Chatlist.java  Createchat.java  EmrgTypeDialog.java  HelpRequest.java  HomPageActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ReportlistActivity.java  SignupActivity.java  TestActivity.java  chatActivity.java  chatlistActivity.java  reportInfoDailog.java
app/src/main/java/com/example/lenovo/enjad/FirebaseFiles/: Chatconfiguration.java  Consersation.java  Friend.java  Group.java  HelperSharedPref.java  ListFriend.java  Message.java  Report.java  ReportAdapter.java  Room.java  SharedPreferenceHelper.java  Status.java  User.java  configuration.java  reporterInfo.java  user_contactlist.java
app/src/main/java/com/example/lenovo/enjad/JavaClasses/: ChatMessage.java  GeoHash.java  HelperSharedPref.java  Report.java  ReportAdapter.java  User.java  configuration.java  reporterInfo.java  user_contactlist.java
app/src/main/java/com/example/lenovo/enjad/Services/: CreateGroupService.java  FCMTokenInstanceIdService.java  MyFCMService.java  PowerButtonListenr.java  ScreenOnOffService.java  getlocationService.java
app/src/main/java/com/example/lenovo/enjad/Utilities/: MessageAdapter.java
app/src/main/java/com/example/lenovo/enjad/data/: FriendDB.java  GroupDB.java  StaticConfig.java
app/src/main/res/drawable/: homeiconeslayout.xml  reportinfosecondlayer.xml  reportlistlayout.xml
app/src/main/res/drawable-hdpi/: button_desing.xml
app/src/main/res/layout/: action_bar.xml  activity_chat.xml  activity_chatlist.xml  activity_emrg_type_dialog.xml  activity_hom_page.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reportlist.xml  activity_signup.xml  activity_test.xml  content_main.xml  create_chat.xml  fragment_group.xml  item_in_message.xml  rc_item_group.xml  rc_item_message_friend.xml  rc_item_message_user.xml  report_card.xml  report_info_dialog.xml  shared_design.xml
app/src/main/res/layout-small/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/enjad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
