<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.enjad.Activities.LoginActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp"
    android:background="@drawable/enjadapp_bg">



    <EditText
        android:id="@+id/emailET"
        android:layout_width="221dp"
        android:layout_height="40dp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="64dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryBlack"
        app:layout_constraintBottom_toTopOf="@+id/Passwordet"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="271dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/emailET"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/email"
        tools:ignore="MissingConstraints,RtlCompat" />

    <EditText
        android:id="@+id/Passwordet"
        android:layout_width="221dp"
        android:layout_height="40dp"
        android:layout_marginBottom="78dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="64dp"
        android:ems="10"
        android:gravity="end"
        android:hint="@string/Password"
        android:inputType="textPassword"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryBlack"
        app:layout_constraintBottom_toTopOf="@+id/loginbu"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailET"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginBottom="177dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Passwordet"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/pw"
        tools:ignore="MissingConstraints,RtlCompat" />

    <Button
        android:id="@+id/loginbu"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginStart="56dp"
        android:background="@drawable/button_desing"
        android:onClick="loginonclick"
        android:text="@string/login"
        android:theme="@style/ButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Passwordet"
        tools:ignore="RtlCompat"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="27dp"
        app:layout_constraintBottom_toTopOf="@+id/emailET"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/emailET"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/enjadapplogo"
        tools:ignore="RtlCompat" />

    <!--android:background="@drawable/edittext_design" (for rounded textedit field) -->


</android.support.constraint.ConstraintLayout>