<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.enjad.HomPageActivity">

    <include layout="@layout/shared_design"
        android:id="@+id/include4"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_height="0dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:layout_width="warp_contant"
        android:layout_height="410dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/Reportsbutton"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/Reportsbutton"
            android:layout_marginTop="94dp"
            android:layout_weight="1"
            android:text="@string/username"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimaryBlack"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="-49dp"
            tools:layout_editor_absoluteY="-92dp" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_alignLeft="@+id/imageView16"
            android:layout_alignStart="@+id/imageView16"
            android:layout_alignTop="@+id/Reportsbutton"
            android:background="@color/colorPrimaryRed"
            android:elevation="3dp"
            app:srcCompat="@drawable/bellicon" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_alignLeft="@+id/imageView17"
            android:layout_alignStart="@+id/imageView17"
            android:layout_alignTop="@+id/Chatsbutton"
            android:background="@color/colorPrimaryRed"
            android:elevation="3dp"
            app:srcCompat="@drawable/chaticon" />

        <Button
            android:id="@+id/Chatsbutton"
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Profilebutton"
            android:layout_alignStart="@+id/Profilebutton"
            android:layout_below="@+id/Profilebutton"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:background="@drawable/button_desing"
            android:text="@string/my_chats"
            android:theme="@style/ButtonText"
            tools:layout_editor_absoluteX="-35dp"
            tools:layout_editor_absoluteY="-120dp" />

        <Button
            android:id="@+id/Profilebutton"
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Reportsbutton"
            android:layout_alignStart="@+id/Reportsbutton"
            android:layout_below="@+id/Reportsbutton"
            android:layout_marginTop="17dp"
            android:layout_weight="1"
            android:background="@drawable/button_desing"
            android:text="@string/profile"
            android:theme="@style/ButtonText"
            tools:layout_editor_absoluteX="-35dp"
            tools:layout_editor_absoluteY="-120dp" />

        <Button
            android:id="@+id/Reportsbutton"
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="81dp"
            android:layout_weight="1"
            android:background="@drawable/button_desing"
            android:text="@string/my_reports"
            android:theme="@style/ButtonText"
            tools:layout_editor_absoluteX="-35dp"
            tools:layout_editor_absoluteY="-120dp" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/Profilebutton"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="55dp"
            android:background="@color/colorPrimaryRed"
            android:elevation="3dp"
            app:srcCompat="@drawable/profileicon" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>