<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.enjad.SignupActivity"
    tools:ignore="GradleDependency"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <include
        android:id="@+id/include2"
        layout="@layout/shared_design"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="39dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/passwrdtv"
        android:layout_width="100dp"
        android:layout_height="29dp"
        android:text="@string/Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimaryRed"
        android:textSize="22sp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="330dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/emailtv"
        android:layout_width="137dp"
        android:layout_height="29dp"
        android:text="@string/email"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimaryRed"
        android:textSize="22sp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="114dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/usrnametv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimaryRed"
        android:textSize="22sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="39dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/passwrdet"
        android:layout_width="225dp"
        android:layout_height="35dp"
        android:background="@drawable/edittext_design"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="359dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/emailet"
        android:layout_width="221dp"
        android:layout_height="33dp"
        android:background="@drawable/edittext_design"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="143dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/usrnameet"
        android:layout_width="221dp"
        android:layout_height="37dp"
        android:background="@drawable/edittext_design"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="69dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/signbu"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_desing"
        android:onClick="signuponclick"
        android:text="@string/signup"
        android:theme="@style/ButtonText"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="503dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/reenterpasstv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ConfirmPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimaryRed"
        android:textSize="22sp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="403dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/reenterpasset"
        android:layout_width="223dp"
        android:layout_height="32dp"
        android:background="@drawable/edittext_design"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="433dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/healthtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_healthcondition"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimaryRed"
        android:textSize="22sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="181dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/healthet"
        android:layout_width="224dp"
        android:layout_height="34dp"
        android:background="@drawable/edittext_design"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="211dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/phonetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimaryRed"
        android:textSize="22sp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="257dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/phoneet"
        android:layout_width="221dp"
        android:layout_height="35dp"
        android:background="@drawable/edittext_design"
        android:ems="10"
        android:inputType="phone"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="287dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
