<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryRed">


            <TextView
                android:id="@+id/reportNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/whitetext"
                android:layout_margin="5dp"
                android:textSize="13dp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/selectcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/reportstat1"
                android:layout_alignStart="@+id/reportstat1"
                android:layout_alignTop="@+id/reportNo"
                android:textColor="@color/whitetext"
                android:theme="@style/CheckBoxTheme" />


            <TextView
                android:id="@+id/reportLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/reportNo"
                android:textColor="@color/whitetext"
                android:layout_margin="5dp"
                android:text="الموقع: "
                android:textSize="13dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/reportType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/reportLoc"
                android:textColor="@color/whitetext"
                android:textSize="13dp"
                android:layout_margin="5dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/reportLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/reportType"
                android:layout_margin="5dp"
                android:textColor="@color/whitetext"
                android:textSize="13dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/reportstat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/reportLevel"
                android:layout_margin="5dp"
                android:text="حالة البلاغ: "
                android:textSize="13dp"
                android:textColor="@color/whitetext"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/reportstat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/reportstat"
                android:layout_marginEnd="39dp"
                android:layout_marginRight="39dp"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/reportstat"
                android:backgroundTint="@color/whitetext" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>