<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@drawable/reportinfofirstlayer"
    tools:context="com.example.lenovo.enjad.Activities.reportInfoDailog">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/secondlayout"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/reportinfosecondlayer"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="16dp">


        <TextView
            android:id="@+id/emergtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نوع الحالة: حريق"
            android:textColor="@color/whitetext"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.359" />


        <TextView
            android:id="@+id/usser_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اسم المبلغ: علي"
            android:textColor="@color/whitetext"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.149" />


        <TextView
            android:id="@+id/severity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="المستوى: عالي"
            android:textColor="@color/whitetext"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.323" />


        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"
            android:text="المعلومات الصحية: سكر وربو"
            android:textColor="@color/whitetext"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.679" />

        <TextView
            android:id="@+id/Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الموقع:google.com/maps/place/93.093"
            android:textColor="@color/whitetext"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.856" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:layout_width="169dp"
        android:layout_height="46dp"
        android:layout_alignTop="@id/secondlayout"
        android:layout_marginBottom="8dp"
        android:background="@drawable/reportinfosecondlayer"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="الإنسحاب من المحادثة"
        android:textAlignment="center"
        android:textColor="@color/whitetext"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="35dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_alignTop="@id/secondlayout"
        android:background="@drawable/reportinfosecondlayer"
        app:srcCompat="@drawable/mute"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="236dp" />


</android.support.constraint.ConstraintLayout>